<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<style>
	.gallery-container div {
		display: block;
		height: 255px;
		width: 355px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.button.alt.select {
		background-color: rgba(80, 80, 80, 0.1);
	}

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 100rem;
		min-width: 80rem;
	}

	.container.\37 5\25 {
		width: 60rem;
	}

	.container.\35 0\25 {
		width: 40rem;
	}

	.container.\32 5\25 {
		width: 20rem;
	}

	.container {
		width: 95rem;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 100rem;
			min-width: 80rem;
		}

		.container.\37 5\25 {
			width: 60rem;
		}

		.container.\35 0\25 {
			width: 40rem;
		}

		.container.\32 5\25 {
			width: 20rem;
		}

		.container {
			width: 95rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 81.25rem;
			min-width: 65rem;
		}

		.container.\37 5\25 {
			width: 48.75rem;
		}

		.container.\35 0\25 {
			width: 32.5rem;
		}

		.container.\32 5\25 {
			width: 16.25rem;
		}

		.container {
			width: 72rem;
		}

	}

	@media screen and (max-width: 980px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 75%;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 70% !important;
		}

	}

	@media screen and (max-width: 480px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 93% !important;
		}

	}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="../images/placeholder_logo_white.png" style="width:200px;margin-top:12px"></a>
				</div>
				<a style="padding-right: 3px; font-weight: 500;" href="corporate.html"><span class="activelink">EN</span></a>
				<a style="padding-left: 3px; padding-right: 3px; font-weight: 500;" href="../nl/corporate.html">NL</a>
				<a style="padding-left: 3px; font-weight: 500;" href="../fr/corporate.html">FR</a>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="drama.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Corporate</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">
				<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 40px;">
					<a href="corporate.html" class="button alt select" style="margin-right: 1rem;">Corporate</a>
					<a href="television.html" class="button alt" style="margin-right: 1rem; margin-left: 1rem;">Television</a>
					<a href="drama.html" class="button alt" style="margin-left: 1rem;">Drama</a>
				</div>

				<section id="one" class="wrapper style2" style="background-color: transparent; padding-top: 10px">
					<div class="inner">
							
							<div style="max-width: 40rem; margin: 0 auto;">
								<div class="box" style="background: #FAFAFA; box-shadow: 10px 10px 20px 2px lightgrey;">
									<div class="image fit">
										<img src="../images/visuals Corporate.gif" alt="" />
									</div>
									<div class="content">
									  <header class="align-center">
											<h2>Corporate</h2>
										</header>
										
									</div>
								</div>
							</div> 
	
					</div>
				</section>

			</div>
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.imdb.com/name/nm4549789/?ref_=fn_al_nm_4" target="_blank"><img src="images/imdb_logo_gray.png" alt="" style="height: 25px;"></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: miguel@soundbites.be" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sound Bites bv All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</b500
</html>