<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.wrapper.style3 {
			background-color: #000;
			color: #bfbfbf;
			background-image: url(images/miguel_klein.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: 11%;
			position: relative;
			}

			.wrapper.style3:before {
				-moz-transition: opacity 3s ease;
				-webkit-transition: opacity 3s ease;
				-ms-transition: opacity 3s ease;
				transition: opacity 3s ease;
				-moz-transition-delay: 1.25s;
				-webkit-transition-delay: 1.25s;
				-ms-transition-delay: 1.25s;
				transition-delay: 1.25s;
				content: '';
				display: block;
				background-color: transparent;
				height: 100%;
				left: 0;
				opacity: 0.65;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}

			@media screen and (max-width: 980px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: url(images/miguel_klein.png);
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 5%;
					position: relative;
				}
			}

			@media screen and (max-width: 736px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: none;
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 8%;
					position: relative;
				}
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="images/placeholder_logo_white.png" style="width:200px;margin-top:12px"></a>
				</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="drama.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Sound Bites</p>
						<h2>About</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<h3>About me</h3>
							<p style="margin: 0">Soundbites consists of the two experienced ears of Miguel de Oliveira e Silva.
								I made my first sounds in Portugal, and then moved to Belgium at the age of 3.
								I live in Antwerp, with my wife and three children. My favorite sounds are:
							</p>
							<p style="margin: 0">1. The sound of family and friends</p>
							<p style="margin: 0">2. The spinning of the wheels of my bicycle.</p>
							<p style="margin: 0">3. The sound of language. I speak Dutch, French, English and Portuguese.</p>
							<p>4. The sound of music. Hence my eclectic record collection. </p>

							<h3>My vision on sound</h3>
							<p>One word: craftsmanship. Recording sounds was my hobby as a kid, and it became my profession as an adult. In the word audiovisual, both audio and visual have the same importance.  Sound creates atmosphere, tells stories and even evokes images. During my career, I have improved my recording techniques to achieve the most natural results. I’m a big fan of the Dogme 95 Manifesto. Where sound is never produced apart from the images. This makes it even more important to make sure you capture what the story needs. My aim will always be, get the sound on set, get the performance as good as in the circumstances allow. This resulting in a low cost post-production with as little as possible post sync. I love it, actors love it, producers love it.
							</p>

							<h3>My experience</h3>
							<p>After my education in Brussels, I started my professional life at Alfacam, an audiovisual facility company. It’s where I got acquainted with the most advanced techniques for recording sound and images. Soon I started working for television. The whole spectrum of TV Production: human interest, documentary, reality shows. I worked in the most difficult circumstances: from monsoons in the tropics to the minus 25° Celcius in the Arctic. Without complaining. It’s the best way to refine your skills and to get to know your equipment. For the last 10 years I focused on fiction. My experience in finding quick solutions has been very helpful in the strict time schedule of fiction making.
							</p>

							<h3>My equipment</h3>
							<p>Of course, my ears are my most important tools. But for sound recording, the choice of the right equipment for the job is a must. During my career, I invested in quality, both analogue and digital. I keep a close eye and ear on the newest recording techniques and equipment. Complete list on demand. <a href="mailto: info@soundbites.be">info@soundbites.be</a>
							</p>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.imdb.com/name/nm4549789/?ref_=fn_al_nm_4" target="_blank"><img src="images/imdb_logo_gray.png" alt="" style="height: 25px;"></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: miguel@soundbites.be" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sound Bites. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>