<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 100rem;
		min-width: 80rem;
	}

	.container.\37 5\25 {
		width: 60rem;
	}

	.container.\35 0\25 {
		width: 40rem;
	}

	.container.\32 5\25 {
		width: 20rem;
	}

	.container {
		width: 95rem;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 100rem;
			min-width: 80rem;
		}

		.container.\37 5\25 {
			width: 60rem;
		}

		.container.\35 0\25 {
			width: 40rem;
		}

		.container.\32 5\25 {
			width: 20rem;
		}

		.container {
			width: 95rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 81.25rem;
			min-width: 65rem;
		}

		.container.\37 5\25 {
			width: 48.75rem;
		}

		.container.\35 0\25 {
			width: 32.5rem;
		}

		.container.\32 5\25 {
			width: 16.25rem;
		}

		.container {
			width: 72rem;
		}

	}

	@media screen and (max-width: 980px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 75%;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 70% !important;
		}

	}

	@media screen and (max-width: 480px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 75% !important;
		}

	}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="images/placeholder_logo_white.png" style="width:200px;margin-top:12px"></a>
				</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="references.html">References</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Sound Bites</p>
						<h2>References</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">
				<section class="gallery-links">
					<div class="gallery-container">
						<a href="https://www.imdb.com/title/tt11054164/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/yummy_poster.jfif')"></div>
							<h3>Yummy (2019)</h3>
							<p>Production house: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt3313722/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/eigenKweek3_poster.jpg')"></div>
							<h3>Eigen Kweek S3 (2019)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt3830558/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/versailles3_poster.jpg')"></div>
							<h3>Versailles S3 (2018)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt9266874/?ref_=fn_tt_tt_9" target="_blank">
							<div style="background-image: url('images/breathless_poster.jpg')"></div>
							<h3>Breathless (2018)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>		
						<a href="https://www.imdb.com/title/tt3313722/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/eigenKweek2_poster.jpg')"></div>
							<h3>Eigen Kweek S2 (2016)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt0955211/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/vermist6_poster.jpg')"></div>
							<h3>Vermist S6 (2015)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt4034064/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/deBunker_poster.jpg')"></div>
							<h3>De Bunker (2015)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt3411430/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/vriendinnen_poster.jpg')"></div>
							<h3>Vriendinnen (2014)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>	
						<a href="https://www.imdb.com/title/tt3088362/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/losFlamencos_poster.jpg')"></div>
							<h3>Los Flamencos (2013)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt3313722/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/eigenKweek1_poster.jpg')"></div>
							<h3>Eigen Kweek S1 (2013)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt0955211/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/vermist4_poster.jpeg')"></div>
							<h3>Vermist S4 (2012)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt2256677/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/deVerbouwing_poster.jpg')"></div>
							<h3>De Verbouwing (2012)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt2334268/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/deVijfhoek_poster.jpg')"></div>
							<h3>De Vijfhoek (2012)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt1772831/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/duts_poster.jpg')"></div>
							<h3>Duts (2010)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt1442562/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/dagEnNacht_poster.jpeg')"></div>
							<h3>Dag & Nacht (2010)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>	
						<a href="https://www.imdb.com/title/tt1483093/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/deWegNaarMekka_poster.jpg')"></div>
							<h3>De Weg Naar Mekka (2007)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>
						<a href="https://www.imdb.com/title/tt0795522/?ref_=fn_al_tt_1" target="_blank">
							<div style="background-image: url('images/deParelvissers_poster.jpg')"></div>
							<h3>De Parelvissers (2006)</h3>
							<p>Something: </p>
							<p>Something: </p>
							<p>Something: </p>
						</a>						
					</div>
				</section>	
			</div>
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sound Bites bv All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>