<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
	.gallery-container div {
		display: block;
		height: 255px;
		width: 355px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.button.alt.select {
		background-color: rgba(80, 80, 80, 0.1);
	}

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 100rem;
		min-width: 80rem;
	}

	.container.\37 5\25 {
		width: 60rem;
	}

	.container.\35 0\25 {
		width: 40rem;
	}

	.container.\32 5\25 {
		width: 20rem;
	}

	.container {
		width: 95rem;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 100rem;
			min-width: 80rem;
		}

		.container.\37 5\25 {
			width: 60rem;
		}

		.container.\35 0\25 {
			width: 40rem;
		}

		.container.\32 5\25 {
			width: 20rem;
		}

		.container {
			width: 95rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 81.25rem;
			min-width: 65rem;
		}

		.container.\37 5\25 {
			width: 48.75rem;
		}

		.container.\35 0\25 {
			width: 32.5rem;
		}

		.container.\32 5\25 {
			width: 16.25rem;
		}

		.container {
			width: 72rem;
		}

	}

	@media screen and (max-width: 980px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 75%;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 70% !important;
		}

	}

	@media screen and (max-width: 480px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 93% !important;
		}

	}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="images/placeholder_logo_white.png" style="width:200px;margin-top:12px"></a>
				</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="drama.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Television</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">
				<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 40px;">
					<a href="television.html" class="button alt select" style="margin-right: 2rem;">Television</a>
					<a href="drama.html" class="button alt" style="margin-left: 2rem;">Drama</a>
				</div>

				<section class="gallery-links">
					<div class="gallery-container">
						<h2><strong>Coming Soon 2020</strong></h2>
						<a href="https://www.imdb.com/title/tt7633550/?ref_=nm_flmg_snd_1" target="_blank">
							<div style="background-image: url('images/philFrisco_poster.jpg')"></div>
							<h3>The Kidnapping of Phil Frisco (2020)</h3>
							<p><strong>SB: </strong>Production sound mixer</p>
							<p><strong>Director: </strong>Raf Reyntjens/Koen Vansande</p>
							<p><strong>Production: </strong>Ded’s Film/Cartouche</p>
						</a>
						<a href="#" target="_blank">
							<div style="background-image: url('images/blackout.jpg')"></div>
							<h3>Black Out (2020)</h3>
							<p><strong>SB: </strong>Production sound mixer</p>
							<p><strong>Director: </strong>Joël Vanhoubroeck</p>
							<p><strong>Production: </strong>Jonny de Pony</p>
						</a>
					</div>
				</section>

				<br>
				<br>
				<br>

				<section class="gallery-links">
					<div class="gallery-container">
						<h2><strong>Television</strong></h2>
										
					</div>
				</section>	
			</div>
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.imdb.com/name/nm4549789/?ref_=fn_al_nm_4" target="_blank"><img src="images/imdb_logo_gray.png" alt="" style="height: 25px;"></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: miguel@soundbites.be" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sound Bites bv All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>