<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<style>
			.wrapper.style3 {
			background-color: #000;
			color: #bfbfbf;
			background-image: url(../images/miguel_klein_licht.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: 11%;
			position: relative;
			}

			.wrapper.style3:before {
				-moz-transition: opacity 3s ease;
				-webkit-transition: opacity 3s ease;
				-ms-transition: opacity 3s ease;
				transition: opacity 3s ease;
				-moz-transition-delay: 1.25s;
				-webkit-transition-delay: 1.25s;
				-ms-transition-delay: 1.25s;
				transition-delay: 1.25s;
				content: '';
				display: block;
				background-color: transparent;
				height: 100%;
				left: 0;
				opacity: 0.65;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}

			@media screen and (max-width: 980px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: url(../images/miguel_klein_licht.jpg);
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 5%;
					position: relative;
				}
			}

			@media screen and (max-width: 736px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: none;
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 8%;
					position: relative;
				}
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="../images/placeholder_logo_white.png" style="width:200px;margin-top:12px"></a>
				</div>
				<a style="padding-right: 3px; font-weight: 500;" href="../en/about.html">EN</a>
				<a style="padding-left: 3px; padding-right: 3px; font-weight: 500;" href="about.html"><span class="activelink">NL</span></a>
				<a style="padding-left: 3px; font-weight: 500;" href="../fr/about.html">FR</a>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="drama.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Sound Bites</p>
						<h2>Over</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<h3>Over</h3>
							<p style="margin: 0">Soundbites dat zijn de 2 ervaren oren van Miguel de Oliveira e Silva.
								Ik maakte mijn eerste geluiden in Portugal en verhuisde op 2,5 jarige leeftijd naar België.
								Ik woon in Antwerpen, met mijn vrouw en drie kinderen. Mijn favoriete geluiden zijn:
							</p>
							<p style="margin: 0">1. Het gelach van familie en vrienden.</p>
							<p style="margin: 0">2. Het spinnen van mijn racefiets.</p>
							<p style="margin: 0">3. De klank van vreemde talen. Ik spreek Nederlands, frans, engels en Portugees.</p>
							<p>4. De tonen van muziek. Mijn eclectische muziek verzameling.</p>

							<h3>Mijn visie over geluid</h3>
							<p>
								Eén woord: Vakmanschap.  Geluid opnemen was in mijn kindertijd een hobby, ik maakte er later mijn beroep van. In het woord audio-visueel, hebben zowel ‘audio’ als ‘Viueel’, een even groot belang. Geluid creëert een sfeer, vertelt verhalen en roept zelfs beelden op. Tijdens mijn carrière, heb ik mij steeds verder geperfectionneerd om geluid zo natuurlijk mogelijk op te nemen. Ik ben een grote fan van Dogma 95 Manifesto, waar klank nooit los van het beeld wordt opgenomen. Dat maakt het nog belangrijker om steeds uit te zoeken en te begrijpen welk geluid het beeld nodig heeft. 								
							</p>

							<h3>Mijn ervaring</h3>
							<p>
								Na mijn opleiding in Brussel, begon ik mijn professioneel leven bij Alfacam; een audio-visueel facilitair bedrijf. Daar raakte ik vertrouwd met de meest geavanceerde beeld- en geluidstechnieken. Al snel begon ik voor televisie te werken. Heel het gamma van TV producties heb ik doorlopen: human interest, reportage, documentaire, reality shows, studio, nieuws. Ik werkte in de meest uitdagende omstandigheden: monsoons in de tropen, stormen op zee, de snijdende wind bij -25° in de poolsteek. Het is in die omstandigheden dat je leert het uiterste uit je materiaal te halen. De laatste 10 jaar focus ik mij vooral op fictie. Mijn ervaringen hebben me geleerd om met snelle oplossingen te komen voor de diverse uitdagingen die je op een strak geplande fictieset kan tegenkomen.
							</p>

							<h3>Mijn materiaal</h3>
							<p>
								Natuurlijk zijn mijn oren mijn belangrijkste gereedschap. Maar om geluid op te nemen is de keuze van het juiste materiaal doorslaggevend voor het resultaat. Tijdens mijn carriere heb ik steeds geïnvesteerd in kwaliteit, zowel analoog als digitaal. Ik volg dan ook nauwlettend de nieuwste ontwikkelingen. <a href="mailto: info@soundbites.be">info@soundbites.be</a>
							</p>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.imdb.com/name/nm4549789/?ref_=fn_al_nm_4" target="_blank"><img src="../images/imdb_logo_gray.png" alt="" style="height: 25px;"></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: miguel@soundbites.be" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Sound Bites. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>