<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sound Bites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="icon" href="../images/logo_wit.png" type="image/gif" sizes="16x16">
		<style>
			.wrapper.style3 {
			background-color: #000;
			color: #bfbfbf;
			background-image: url(../images/miguel_klein_licht.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: 11%;
			position: relative;
			}

			.wrapper.style3:before {
				-moz-transition: opacity 3s ease;
				-webkit-transition: opacity 3s ease;
				-ms-transition: opacity 3s ease;
				transition: opacity 3s ease;
				-moz-transition-delay: 1.25s;
				-webkit-transition-delay: 1.25s;
				-ms-transition-delay: 1.25s;
				transition-delay: 1.25s;
				content: '';
				display: block;
				background-color: transparent;
				height: 100%;
				left: 0;
				opacity: 0.65;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}

			@media screen and (max-width: 980px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: url(../images/miguel_klein_licht.jpg);
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 0%;
					position: relative;
				}
			}

			@media screen and (max-width: 736px) {
				.wrapper.style3 {
					background-color: #000;
					color: #bfbfbf;
					background-image: none;
					background-size: contain;
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: 8%;
					position: relative;
				}
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="index.html"><img src="../images/logo_wit.png" style="width:40px;"></a>	
				</div>
				<a style="padding-right: 3px; font-weight: 500;" href="../en/about.html">EN</a>
				<a style="padding-left: 3px; padding-right: 3px; font-weight: 500;" href="../nl/about.html">NL</a>
				<a style="padding-left: 3px; font-weight: 500;" href="about.html"><span class="activelink">FR</span></a>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">À propos</a></li>
					<li><a href="drama.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Sound Bites</p>
						<h2>À propos</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<h3>À propos</h3>
							<p style="margin: 0">
								Soundbites, c’est moi, Miguel de Oliveira e Silva, accompagné de quelques collègues passionnées.
								J’ai “produit” mes premiers sons à Lisbon mais à l’âge de 2,5 je suis parti pour la Belgique.
								Actuellement, j’habite à Anvers avec ma femme et mes trois enfants. 
								Mes sons préférés sont:
							</p>
							<p style="margin: 0">1. Le rire de ma famille et de mes amis.</p>
							<p style="margin: 0">2. Le ronronnement de mon vélo de course.</p>
							<p style="margin: 0">3. Le son de langues étrangères. Je parle le néerlandais, le français, l’anglais et le portugais.</p>
							<p>4. Les sons de la musique dans ma collection éclectique.</p>

							<h3>Vision</h3>
							<p>
								Quand j’étais enfant, enregistrer des sons était mon hobby, plus tard j’en ai fait ma profession. Le son crée une ambiance, conte des histoires et évoque même des images. Audio-Visuel. Tout au long de ma carrière, j’ai continué à me perfectionner à enregistrer de façon la plus naturelle. Je suis un grand amateur de Dogma 95 Manifesto, où le son n’est jamais enregistré séparément de l’image. Pas de post-syncro. Celà accentue l’importance de la recherche de l’équilibre entre le son et l’image.  
							</p>

							<h3>Expérience</h3>
							<p>
								Après mes études à Bruxelles, j’ai commencé ma vie professionnelle chez Alfacam, une entreprise audio-visuelle. Là je me suis familiarisé avec les techniques du son et de l’image les plus avancées. Très vite j’ai commencé à travailler pour la télévision. J’ai parcouru toute la gamme de productions de télévision: des programmes d’intérêt humain, reportages, documentaires, reality shows, studio, le journal télévisé. J'ai travaillé dans les conditions les plus difficiles: moussons sous les tropiques, tempêtes en mer, vent coupant à -25 ° dans les régions polaires. C'est dans ces circonstances que l’on apprend à tirer le meilleur parti de son matériel. Ces 10 dernières années, je me concentre principalement sur la fiction. Mes expériences m'ont appris à trouver des solutions rapides aux différents défis que l’on rencontre sur un plateau de fiction sous une planification rigoureuse.
							</p>

							<h3>Matériel</h3>
							<p>
								Mes oreilles sont bien sûr, mon outil le plus important. Mais pour enregistrer le son, le choix du bon matériel est déterminant pour un résultat optimal. Au cours de ma carrière, j'ai toujours investi dans la qualité, analogique et numérique. Je suis donc très attentif aux derniers développements. Pour une liste complète: <a href="mailto: info@soundbites.be">info@soundbites.be</a>
							</p>

						</div>
					</div>
				</div>
			</section>

			<div id="includedFooter"></div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script>
				$(function(){
					$("#includedFooter").load("../includes/footer.html"); 
				});
			</script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>